@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap');

body {
    font-family: 'Comfortaa', cursive;
    background-color: #fffaf5;
    color: #4a4a4a;
}

h1, h2, h3, h4 {
    color: #d9827f;
}

.card {
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.card-title {
    color: #7766aa;
}

.btn {
    font-weight: 600;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

a {
    text-decoration: none;
}

.navbar {
    background-color: #fff0ea;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

footer {
    background-color: #fff0ea;
    color: #888;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}
